<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pro whey</title>
</head>
<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./imagenes/icono-p.png" alt="logo del producto">
            <h2 class="nombre-empresa">Pro whey</h2>
        </a>
        <nav>
            <a href="./index.html" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Sobre nosotros</a>
            <a href="" class="nav-link">Contacto</a>
        </nav>
    </header>
    <main>
        <div class="titulo">
            <h1 class="t1">Catálogo de productos</h1>
            <button id="carrito"><img class="car" src="./imagenes/carrito.png" alt=""></button>
            
        </div>
        <div id="carrito-container">
            <h2 class="mini">Carrito de compra</h2>
            <ul id="container-lista"></ul>
            <div class="check">
                <button class="compra" id="whatsapp">Comprar</button>
                <p class="precioF">Precio total: $<span id="precio-total"></span></p>
            </div>
            
        </div>

        
        <div id="catalogo"></div>
        <script src="script.js"></script>
    </main>
    <footer>
        <div class="icon">
            <a class="foot" href=""><img src="./imagenes/insta.png" alt="instagram"></a>
            <a class="foot" href=""><img src="./imagenes/whatsap.png" alt="whatsap"></a>
            <a class="foot" href=""><img src="./imagenes/gmail.png" alt="mail"></a>
            
        </div>
    </footer>
    
</body>
</html>